[RTU]
LoadType=-1
INTERNAL_XMTR=0
PTXMTR=0
CUSTOM_CFGINI=
CUSTOM_XLTINI=
[PARAMETERS]
MODE=4
DESCRIPTION=Calibration
VERSION=1
BAUD=19200
PORT=COM14
FRONT_PAD=0
BACK_PAD=0
LINK_LEVEL_TMO=2000
MODEM=0
IP_DRIVER_UDP_PORT=1234
TSR_UDP_PORT=1235
TSR_FREQUENCY=600
TYPE=3808
ADDRESS=0
IP_ADDRESS=0
WEB_PAGE=C:\OpenBSI\Web3808\Web3808.htm
RTU FILE=
HORNIN=0
SETTINGS=2
XMTR_COUNT=0
POLL_PERIOD=1000
AISETUP_RTU_FILE=
DIAL_STRING=
DIAL_LINE=0
INIT_STRING=&R1&H0&B0&C1&D2&K0&N6&M0
HANG_STRING_1=+++
HANG_STRING_2=ATH
DIAL_RETRIES=1
DIAL_TIMEOUT=60
HANG_DELAY=5
HANG_RETRIES=1
HANG_TIMEOUT=10
NO_DATA_TIMEOUT=120
DTR=1
